{
  "name": "mandelbrot",
  "version": "1.0.0",
  "description": "Express app that allows you to explore the Mandelbrot set!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js;",
    "test": "test;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiprlarie/mandelbrot.git"
  },
  "keywords": [
    "mandelbrot"
  ],
  "author": "philiprlarie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philiprlarie/mandelbrot/issues"
  },
  "homepage": "https://github.com/philiprlarie/mandelbrot#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1"
  }
}
